.Direction{
    flex-direction: column;
}

.testimonial__card__content__image:hover{
    transform: scale(1.2);
}
.testimonial__card__content__image img{
    width: 128px;
    height: 128px;
}
.testimonial{
    margin:100px auto 100px;
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    grid-gap:20px;
}
.testimonial__card{
    display: flex;
    align-items:flex-start;
    
}
.testimonial .testimonial__card{
    position:relative;
    margin:0 auto;
    width:350px;
    padding:20px;
    box-sizing:border-box;
    text-align:center;
    box-shadow:0 10px 40px rgba(0,0,0,.5);
    overflow:hidden;
    background-color: bisque;
}

.testimonial .testimonial__card .testimonial__card__content{
    position:relative;
    z-index:2;
}
.testimonial .testimonial__card .testimonial__card__content p{
    font-size:18px;
    line-height:24px;
}
.testimonial .testimonial__card .testimonial__card__content .testimonial__card__content__image{
    width:128px;
    height:128px;
    margin:15px auto;
    border-radius:50%;
    overflow:hidden;
    border:4px solid #fff;
    box-shadow:0 10px 20px rgba(0,0,0,.2);
}
.testimonial .testimonial__card .testimonial__card__content .testimonial__card__content__details h2{
    font-size:18px;
}
.testimonial .testimonial__card .testimonial__card__content .testimonial__card__content__details span{
    color:black;
    font-size:14px;
    transition:0.5s;
}
.testimonial .testimonial__card:hover .testimonial__card__content .testimonial__card__content__details span{
    color:#03a9f4;
}